[main]
env_name='local'
debug=True
action_base='application.action'
action_modules=(
    'user'
)


[storage]
glocal_prefix=None
local_prefix=None


[mysql]
username='itangyuan'
password='itangyuan'
master_host='10.10.244.236'
slave_hosts=('10.10.242.120', '10.10.242.120')
port=3306
database='itangyuan'
charset='utf8mb4'
autocommit=True
min_pool_size=1
max_pool_size=3


[redis]
hosts=('10.10.225.198', '10.10.229.151')
port=6379
db=0
password=None
socket_timeout=None
connection_pool=None
charset='utf-8'
errors='strict'
decode_responses=False
unix_socket_path=None

[ssdb]
host='10.10.246.98'
port=8888
connection_pool=None
socket_timeout=None
max_connections=1048576

[cache]
default_model_expired_seconds=3691*37
default_counter_expired_seconds=3692*37

redis_model_expired_seconds=3693*37
ssdb_model_expired_seconds=3694*24*3

zset_rebuild_seconds=3695*37
zset_expired_seconds=3696*37

nonemark_expired_seconds=9996